<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Layout</title>
  <style>
    body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
        border: 2px solid white;
        padding: 10px ;
        border-radius: 20px;
    }
    .container {
      display: flex;
      gap: 40px;
      padding: 20px;
      border: 2px solid white;
    }

    .left, .right {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .right {
        justify-content: space-around;
        border: 2px solid white;
        padding: 10px;
        border-radius: 20px;
    }
    .row {
      display: flex;
      gap: 20px;
    }

    .circle {
      margin: 2px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid white;
    }

    .rectangle {
      width: 120px;
      height: 60px;
      border: 1px solid white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
        <div class="box">
            <div class="row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
        </div>
      
      <div class="row">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="box">
        <div class="row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
    </div>
    </div>
    <div class="right">
      <div class="rectangle"></div>
      <div class="rectangle"></div>
      <div class="rectangle"></div>
      <div class="rectangle"></div>
    </div>
  </div>
</body>
</html>
