<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <script src="https://kit.fontawesome.com/590c0545c4.js" crossorigin="anonymous"></script>
    <style>
        #box {
            background-color: #4ab1d2;
            padding: 20px;
        }
        #container {
            width: 90%;
            margin: auto;
            background-color: #1B1212;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12, 1fr);
            padding: 20px;
            border-radius: 10px;
        }

        #container>div {
            /* border: 2px solid; */
            border-radius: 5px;
            background-color: #2d3538;
            color: #4ab1d2;
            text-align: center;
        }
        .c1 {
            grid-column: auto/span 2;
        }
        .space {
            grid-column: auto/span 5;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="container">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Del</div>
            <div>Tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>Caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div class="c1">Enter</div>
            <div>Shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>&lt;</div>
            <div>></div>
            <div class="c1">Shift</div>
            <div><i class="fa-solid fa-globe"></i></div>
            <div>Ctrl</div>
            <div>Opt</div>
            <div class="space">Space</div>
            <div>Alt</div>
            <div>Opt</div>
            <div><i class="fa-solid fa-arrow-left"></i></div>
            <div><i class="fa-solid fa-arrow-right"></i></div>
        </div>
    </div>

</body>

</html>