<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #container {
            width: 30%;
            margin: auto;
            background-color: antiquewhite;
            display: grid;
            height: 50vh;
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px;
        }
        .dis {
            grid-column: auto/ span 4;
        }

        .black {
            background-color: black;
            color: white;
        }

        button {
            font-weight: bold;
            border-radius: 10px;
        }

        .red {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <button class="dis"></button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="black">+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="black">-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="black">X</button>
        <button class="red">C</button>
        <button>0</button>
        <button class="black">=</button>
        <button class="black">/</button>
    </div>
</body>

</html>