<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            height: 50vh;
            background-color: blueviolet;
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            gap: 20px;
            margin: auto;
            grid-template-areas: "q1 q2 q3"
                                "q1 q4 q5";
        }
        .container>div {
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container>div:nth-of-type(1) {
            background-color: blue;
            grid-area: q1;
        }
        .container>div:nth-of-type(2) {
            background-color: rgb(42, 165, 83);
            grid-area: q2;
        }
        .container>div:nth-of-type(3) {
            background-color: bisque;
            grid-row: q3;

        }
        .container>div:nth-of-type(4) {
            background-color: #fe6347;
            grid-column: q4;
        }
        .container>div:nth-of-type(5) {
            background-color: brown;
            grid-column: q5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>