<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering CSS Display Properties</title>
    <style>
        .box1 {
            display: block;
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            background-color: lightblue;
            border: 2px solid #0077cc;
        }

        .box2 {
            display: inline;
            padding: 5px 10px;
            background-color: lightgreen;
            border: 1px solid #28a745;
            margin-right: 10px;
        }

        .box3 {
            display: inline-block;
            width: 150px;
            height: 100px;
            padding: 10px;
            background-color: lightcoral;
            border: 2px solid #ff6347;
            margin-right: 10px;
        }

        .box4 {
            display: none;
            width: 150px;
            height: 100px;
            padding: 10px;
            background-color: lightgray;
            border: 2px solid #d3d3d3;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Block</p>
    </div>
    <div class="box2">
        <p>Inline</p>
    </div>
    <div class="box3">
        <p>Inline-block</p>
    </div>
    <div class="box4">
        None
    </div>
</body>
</html>