<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
            background-color: yellow;
            display: grid;
            height: 50vh;
            grid-template-columns: repeat(4, 1fr);
        }

        #container>div {
            border: 2px solid black;
        }

        #container>div:nth-of-type(1) {
            background-color: blue;
        }

        #container>div:nth-of-type(2) {
            background-color: aqua;
        }

        #container>div:nth-of-type(3) {
            background-color: rgb(127, 155, 255);
        }

        #container>div:nth-of-type(4) {
            background-color: blueviolet;
        }

        #container>div:nth-of-type(5) {
            background-color: rgb(185, 28, 133);
        }

        #container>div:nth-of-type(6) {
            background-color: #bd44e1;
        }

        #container>div:nth-of-type(7) {
            background-color: rgb(46, 68, 176);
        }

        #container>div:nth-of-type(8) {
            background-color: rgb(43, 190, 153);
        }
    </style>
</head>

<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>